<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="06c9e8a618134ed88f8fcf8c73470beb" Name="Diagram1">
        <EntityTypeShape EntityType="GiftKnacks_dbModel.Contact" Width="1.5" PointX="5.25" PointY="1.625" />
        <EntityTypeShape EntityType="GiftKnacks_dbModel.ContactType" Width="1.5" PointX="3" PointY="5.875" />
        <EntityTypeShape EntityType="GiftKnacks_dbModel.Profile" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="GiftKnacks_dbModel.User" Width="1.5" PointX="0.75" PointY="1.5" />
        <AssociationConnector Association="GiftKnacks_dbModel.FK_ContactsTypes_ToContacts" />
        <AssociationConnector Association="GiftKnacks_dbModel.FK_Users_ToContacts" />
        <AssociationConnector Association="GiftKnacks_dbModel.FK_Profiles_USERS" />
        <EntityTypeShape EntityType="GiftKnacks_dbModel.Country" Width="1.5" PointX="8.375" PointY="3" />
        <AssociationConnector Association="GiftKnacks_dbModel.FK_Profiles_Countries" />
        <EntityTypeShape EntityType="GiftKnacks_dbModel.WishCategory" Width="1.5" PointX="10.25" PointY="0.75" />
        <EntityTypeShape EntityType="GiftKnacks_dbModel.Wish" Width="1.5" PointX="12.5" PointY="1.75" />
        <AssociationConnector Association="GiftKnacks_dbModel.FK_Wishes_Countries" />
        <AssociationConnector Association="GiftKnacks_dbModel.FK_Wishes_Users" />
        <AssociationConnector Association="GiftKnacks_dbModel.FK_Wishes_Categories" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>