<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="06c9e8a618134ed88f8fcf8c73470beb" Name="Diagram1">
        <EntityTypeShape EntityType="GiftKnacks_dbModel.Contact" Width="1.5" PointX="8.25" PointY="6.75" />
        <EntityTypeShape EntityType="GiftKnacks_dbModel.ContactType" Width="1.5" PointX="6" PointY="11.125" />
        <EntityTypeShape EntityType="GiftKnacks_dbModel.Country" Width="1.5" PointX="0.75" PointY="3.625" />
        <EntityTypeShape EntityType="GiftKnacks_dbModel.Gift" Width="1.5" PointX="3" PointY="6.25" />
        <EntityTypeShape EntityType="GiftKnacks_dbModel.Profile" Width="1.5" PointX="6" PointY="6" />
        <EntityTypeShape EntityType="GiftKnacks_dbModel.User" Width="1.5" PointX="0.75" PointY="6.375" />
        <EntityTypeShape EntityType="GiftKnacks_dbModel.WishCategory" Width="1.5" PointX="0.75" PointY="10.375" />
        <EntityTypeShape EntityType="GiftKnacks_dbModel.Wish" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="GiftKnacks_dbModel.WishParticipant" Width="1.5" PointX="5.25" PointY="3" />
        <AssociationConnector Association="GiftKnacks_dbModel.FK_ContactsTypes_ToContacts" />
        <AssociationConnector Association="GiftKnacks_dbModel.FK_Users_ToContacts" />
        <AssociationConnector Association="GiftKnacks_dbModel.FK_Gifts_Countries" />
        <AssociationConnector Association="GiftKnacks_dbModel.FK_Profiles_Countries" />
        <AssociationConnector Association="GiftKnacks_dbModel.FK_Wishes_Countries" />
        <AssociationConnector Association="GiftKnacks_dbModel.FK_Gifts_Users" />
        <AssociationConnector Association="GiftKnacks_dbModel.FK_Profiles_USERS" />
        <AssociationConnector Association="GiftKnacks_dbModel.FK_Wishes_Users" />
        <AssociationConnector Association="GiftKnacks_dbModel.FK_WishParticipants_Users" />
        <AssociationConnector Association="GiftKnacks_dbModel.FK_Wishes_Categories" />
        <AssociationConnector Association="GiftKnacks_dbModel.FK_WishParticipants_Wishes" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>