<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="GiftKnacksProject.Web" Label="GiftKnacksProject.Web" Category="Project" />
    <Node Id="Angular.UI.Bootstrap 0.14.3" Label="Angular.UI.Bootstrap 0.14.3" Category="Package" />
    <Node Id="angularjs 1.4.8" Label="angularjs 1.4.8" Category="Package" />
    <Node Id="Antlr 3.5.0.2" Label="Antlr 3.5.0.2" Category="Package" />
    <Node Id="bootstrap 3.3.6" Label="bootstrap 3.3.6" Category="Package" />
    <Node Id="EntityFramework 6.1.3" Label="EntityFramework 6.1.3" Category="Package" />
    <Node Id="FontAwesome 4.4.0" Label="FontAwesome 4.4.0" Category="Package" />
    <Node Id="jQuery 2.1.4" Label="jQuery 2.1.4" Category="Package" />
    <Node Id="jQuery.Validation 1.14.0" Label="jQuery.Validation 1.14.0" Category="Package" />
    <Node Id="Microsoft.AspNet.Identity.Core 2.2.1" Label="Microsoft.AspNet.Identity.Core 2.2.1" Category="Package" />
    <Node Id="Microsoft.AspNet.Identity.EntityFramework 2.2.1" Label="Microsoft.AspNet.Identity.EntityFramework 2.2.1" Category="Package" />
    <Node Id="Microsoft.AspNet.Identity.Owin 2.2.1" Label="Microsoft.AspNet.Identity.Owin 2.2.1" Category="Package" />
    <Node Id="Microsoft.AspNet.Mvc 5.2.3" Label="Microsoft.AspNet.Mvc 5.2.3" Category="Package" />
    <Node Id="Microsoft.AspNet.Razor 3.2.3" Label="Microsoft.AspNet.Razor 3.2.3" Category="Package" />
    <Node Id="Microsoft.AspNet.SignalR.JS 2.2.0" Label="Microsoft.AspNet.SignalR.JS 2.2.0" Category="Package" />
    <Node Id="Microsoft.AspNet.Web.Optimization 1.1.3" Label="Microsoft.AspNet.Web.Optimization 1.1.3" Category="Package" />
    <Node Id="Microsoft.AspNet.WebPages 3.2.3" Label="Microsoft.AspNet.WebPages 3.2.3" Category="Package" />
    <Node Id="Microsoft.jQuery.Unobtrusive.Validation 3.2.3" Label="Microsoft.jQuery.Unobtrusive.Validation 3.2.3" Category="Package" />
    <Node Id="Microsoft.Owin 3.0.1" Label="Microsoft.Owin 3.0.1" Category="Package" />
    <Node Id="Microsoft.Owin.Host.SystemWeb 3.0.1" Label="Microsoft.Owin.Host.SystemWeb 3.0.1" Category="Package" />
    <Node Id="Microsoft.Owin.Security 3.0.1" Label="Microsoft.Owin.Security 3.0.1" Category="Package" />
    <Node Id="Microsoft.Owin.Security.Cookies 3.0.1" Label="Microsoft.Owin.Security.Cookies 3.0.1" Category="Package" />
    <Node Id="Microsoft.Owin.Security.Facebook 3.0.1" Label="Microsoft.Owin.Security.Facebook 3.0.1" Category="Package" />
    <Node Id="Microsoft.Owin.Security.Google 3.0.1" Label="Microsoft.Owin.Security.Google 3.0.1" Category="Package" />
    <Node Id="Microsoft.Owin.Security.MicrosoftAccount 3.0.1" Label="Microsoft.Owin.Security.MicrosoftAccount 3.0.1" Category="Package" />
    <Node Id="Microsoft.Owin.Security.OAuth 3.0.1" Label="Microsoft.Owin.Security.OAuth 3.0.1" Category="Package" />
    <Node Id="Microsoft.Owin.Security.Twitter 3.0.1" Label="Microsoft.Owin.Security.Twitter 3.0.1" Category="Package" />
    <Node Id="Microsoft.Web.Infrastructure 1.0.0.0" Label="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package" />
    <Node Id="Modernizr 2.8.3" Label="Modernizr 2.8.3" Category="Package" />
    <Node Id="Newtonsoft.Json 7.0.1" Label="Newtonsoft.Json 7.0.1" Category="Package" />
    <Node Id="Node.js 4.0.0" Label="Node.js 4.0.0" Category="Package" />
    <Node Id="NoGit 0.1.0" Label="NoGit 0.1.0" Category="Package" />
    <Node Id="Npm 1.4.15.2" Label="Npm 1.4.15.2" Category="Package" />
    <Node Id="Owin 1.0" Label="Owin 1.0" Category="Package" />
    <Node Id="Respond 1.4.2" Label="Respond 1.4.2" Category="Package" />
    <Node Id="WebGrease 1.6.0" Label="WebGrease 1.6.0" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="bootstrap 3.3.6" Target="jQuery 2.1.4" Category="Package Dependency" />
    <Link Source="jQuery.Validation 1.14.0" Target="jQuery 2.1.4" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Identity.EntityFramework 2.2.1" Target="Microsoft.AspNet.Identity.Core 2.2.1" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Identity.EntityFramework 2.2.1" Target="EntityFramework 6.1.3" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Identity.Owin 2.2.1" Target="Microsoft.AspNet.Identity.Core 2.2.1" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Identity.Owin 2.2.1" Target="Microsoft.Owin.Security 3.0.1" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Identity.Owin 2.2.1" Target="Microsoft.Owin.Security.Cookies 3.0.1" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Identity.Owin 2.2.1" Target="Microsoft.Owin.Security.OAuth 3.0.1" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Mvc 5.2.3" Target="Microsoft.AspNet.WebPages 3.2.3" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Mvc 5.2.3" Target="Microsoft.AspNet.Razor 3.2.3" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.SignalR.JS 2.2.0" Target="jQuery 2.1.4" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Web.Optimization 1.1.3" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Web.Optimization 1.1.3" Target="WebGrease 1.6.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebPages 3.2.3" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebPages 3.2.3" Target="Microsoft.AspNet.Razor 3.2.3" Category="Package Dependency" />
    <Link Source="Microsoft.jQuery.Unobtrusive.Validation 3.2.3" Target="jQuery 2.1.4" Category="Package Dependency" />
    <Link Source="Microsoft.jQuery.Unobtrusive.Validation 3.2.3" Target="jQuery.Validation 1.14.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin 3.0.1" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Host.SystemWeb 3.0.1" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Host.SystemWeb 3.0.1" Target="Microsoft.Owin 3.0.1" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security 3.0.1" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security 3.0.1" Target="Microsoft.Owin 3.0.1" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Cookies 3.0.1" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Cookies 3.0.1" Target="Microsoft.Owin 3.0.1" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Cookies 3.0.1" Target="Microsoft.Owin.Security 3.0.1" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Facebook 3.0.1" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Facebook 3.0.1" Target="Newtonsoft.Json 7.0.1" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Facebook 3.0.1" Target="Microsoft.Owin 3.0.1" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Facebook 3.0.1" Target="Microsoft.Owin.Security 3.0.1" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Google 3.0.1" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Google 3.0.1" Target="Newtonsoft.Json 7.0.1" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Google 3.0.1" Target="Microsoft.Owin 3.0.1" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Google 3.0.1" Target="Microsoft.Owin.Security 3.0.1" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.MicrosoftAccount 3.0.1" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.MicrosoftAccount 3.0.1" Target="Microsoft.Owin 3.0.1" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.MicrosoftAccount 3.0.1" Target="Newtonsoft.Json 7.0.1" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.MicrosoftAccount 3.0.1" Target="Microsoft.Owin.Security 3.0.1" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.OAuth 3.0.1" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.OAuth 3.0.1" Target="Microsoft.Owin 3.0.1" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.OAuth 3.0.1" Target="Newtonsoft.Json 7.0.1" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.OAuth 3.0.1" Target="Microsoft.Owin.Security 3.0.1" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Twitter 3.0.1" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Twitter 3.0.1" Target="Microsoft.Owin 3.0.1" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Twitter 3.0.1" Target="Newtonsoft.Json 7.0.1" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Twitter 3.0.1" Target="Microsoft.Owin.Security 3.0.1" Category="Package Dependency" />
    <Link Source="NoGit 0.1.0" Target="Node.js 4.0.0" Category="Package Dependency" />
    <Link Source="Npm 1.4.15.2" Target="Node.js 4.0.0" Category="Package Dependency" />
    <Link Source="Npm 1.4.15.2" Target="NoGit 0.1.0" Category="Package Dependency" />
    <Link Source="WebGrease 1.6.0" Target="Antlr 3.5.0.2" Category="Package Dependency" />
    <Link Source="WebGrease 1.6.0" Target="Newtonsoft.Json 7.0.1" Category="Package Dependency" />
    <Link Source="GiftKnacksProject.Web" Target="Angular.UI.Bootstrap 0.14.3" Category="Installed Package" />
    <Link Source="GiftKnacksProject.Web" Target="angularjs 1.4.8" Category="Installed Package" />
    <Link Source="GiftKnacksProject.Web" Target="bootstrap 3.3.6" Category="Installed Package" />
    <Link Source="GiftKnacksProject.Web" Target="FontAwesome 4.4.0" Category="Installed Package" />
    <Link Source="GiftKnacksProject.Web" Target="Microsoft.AspNet.Identity.EntityFramework 2.2.1" Category="Installed Package" />
    <Link Source="GiftKnacksProject.Web" Target="Microsoft.AspNet.Identity.Owin 2.2.1" Category="Installed Package" />
    <Link Source="GiftKnacksProject.Web" Target="Microsoft.AspNet.Mvc 5.2.3" Category="Installed Package" />
    <Link Source="GiftKnacksProject.Web" Target="Microsoft.AspNet.SignalR.JS 2.2.0" Category="Installed Package" />
    <Link Source="GiftKnacksProject.Web" Target="Microsoft.AspNet.Web.Optimization 1.1.3" Category="Installed Package" />
    <Link Source="GiftKnacksProject.Web" Target="Microsoft.jQuery.Unobtrusive.Validation 3.2.3" Category="Installed Package" />
    <Link Source="GiftKnacksProject.Web" Target="Microsoft.Owin.Host.SystemWeb 3.0.1" Category="Installed Package" />
    <Link Source="GiftKnacksProject.Web" Target="Microsoft.Owin.Security.Facebook 3.0.1" Category="Installed Package" />
    <Link Source="GiftKnacksProject.Web" Target="Microsoft.Owin.Security.Google 3.0.1" Category="Installed Package" />
    <Link Source="GiftKnacksProject.Web" Target="Microsoft.Owin.Security.MicrosoftAccount 3.0.1" Category="Installed Package" />
    <Link Source="GiftKnacksProject.Web" Target="Microsoft.Owin.Security.Twitter 3.0.1" Category="Installed Package" />
    <Link Source="GiftKnacksProject.Web" Target="Modernizr 2.8.3" Category="Installed Package" />
    <Link Source="GiftKnacksProject.Web" Target="Npm 1.4.15.2" Category="Installed Package" />
    <Link Source="GiftKnacksProject.Web" Target="Respond 1.4.2" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Package Dependency" ValueLabel="True">
      <Condition Expression="HasCategory('Package Dependency')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>