<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="74828b40-3995-4af8-8fe9-ac49c0a8c152" ChangeDateTime="09/23/2014 06:52:35">
    <Property Name="ElementName" Value="[dbo].[User].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3c763c6a-447f-479c-8b4f-6f2e274bbc88" ChangeDateTime="09/23/2014 06:56:53">
    <Property Name="ElementName" Value="[dbo].[Profiles].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Profiles]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ProfileId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b956803f-9444-42a2-b4ad-6d35bb81407a" ChangeDateTime="10/08/2014 15:31:14">
    <Property Name="ElementName" Value="[dbo].[Wishes].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Wishes]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="WishId" />
  </Operation>
</Operations>